{
  "name": "react-typescript-template",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --devtool cheap-module-source-map",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --ext .ts,.tsx src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@material-ui/core": "^4.12.4",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-links": "^10.1.7",
    "@storybook/addons": "^7.6.17",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^10.1.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.36",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "prettier": "^3.7.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "styled-components": "^6.1.19",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
